"Source:","C:\Users\DatBoi\RemoteRacing\hardware\remote_racing_pcb.sch"
"Date:","11/18/2020 2:21:38 PM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","29"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"AC1","MMA8452QR1","Mouser_Components:MMA8452QR1","http://www.nxp.com/docs/en/data-sheet/MMA8452Q.pdf","",""
"C1","0.1nF","Capacitors_SMD:C_0805","~","",""
"C2","0.1nF","Capacitors_SMD:C_0805","~","",""
"C3","4.7uF","Capacitors_SMD:C_0805","~","",""
"C4","10uF","Capacitors_SMD:C_0805","~","",""
"C5","100nF","Capacitors_SMD:C_0805","~","",""
"C6","100nF","Capacitors_SMD:C_0805","~","",""
"C7","100nF","Capacitors_SMD:C_0805","~","",""
"C8","10nF","Capacitors_SMD:C_0805","~","",""
"C9","100nF","Capacitors_SMD:C_0805","~","",""
"C10","1uF","Capacitors_SMD:C_0805","~","",""
"C11","4.7uF","Capacitors_SMD:C_0805","~","",""
"H1","MountingHole_Pad","Mounting_Holes:MountingHole_4.3mm_M4","~","",""
"H2","MountingHole_Pad","Mounting_Holes:MountingHole_4.3mm_M4","~","",""
"H3","MountingHole_Pad","Mounting_Holes:MountingHole_4.3mm_M4","~","",""
"H4","MountingHole_Pad","Mounting_Holes:MountingHole_4.3mm_M4","~","",""
"IC1","L86-M33","Mouser_Components:L80-M39","","",""
"J1","Conn_02x04_Odd_Even","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm","~","",""
"J2","Conn_01x12","Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm","~","",""
"J3","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","~","",""
"J4","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~","",""
"J5","Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","~","",""
"R1","500 Ohm","Resistors_SMD:R_0805","~","",""
"R2","500 Ohm","Resistors_SMD:R_0805","~","",""
"R3","500 Ohm","Resistors_SMD:R_0805","~","",""
"R4","10k","Resistors_SMD:R_0805","~","",""
"S1","Button","SKQGAKE010","","",""
"U1","SparkFun_Pro_nRF52840_Mini","libs:SparkFun_Pro_nRF52840_Mini","https://cdn.sparkfun.com/assets/learn_tutorials/8/2/0/nRF52840Mini_Graphical_Datasheet.pdf","",""
"U2","STM32F030R8Tx","Digikey Library:64-LQFP_(10x10)","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf","",""
